limit_req_zone $binary_remote_addr zone=welllabs_limit:10m rate=60r/s;

# CORS — restrict to same origin (EC2 IP or domain serving the app)
# Add extra origins here if needed: "~^https://yourdomain\.com$" 1;
map $http_origin $cors_origin {
    default          "";
    "~^https?://localhost(:\d+)?$" $http_origin;   # local dev
    "~^https?://127\.0\.0\.1(:\d+)?$" $http_origin; # local dev
    # "~^https://app\.welllabs\.com$" $http_origin; # production domain
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /opt/welllabs/current/build;
    index index.html;

    access_log /var/log/nginx/welllabs_access.log;
    error_log  /var/log/nginx/welllabs_error.log warn;

    # SvelteKit hashed assets — cache forever
    location /_app/ {
        expires max;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin  $cors_origin always;
        add_header Vary                         "Origin"     always;
        gzip_static on;
        try_files $uri =404;
    }

    # WASM + CSV — needed by the GeoPackage parser (browser fetches these)
    location ~* \.(wasm|csv)$ {
        add_header Access-Control-Allow-Origin  $cors_origin always;
        add_header Vary                         "Origin"     always;
        add_header Cache-Control "public, max-age=3600";
        gzip_static on;
        try_files $uri =404;
    }

    # SPA fallback — all routes served by index.html
    location / {
        limit_req zone=welllabs_limit burst=120 nodelay;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control                "no-cache"   always;
        add_header Access-Control-Allow-Origin  $cors_origin always;
        add_header Vary                         "Origin"     always;

        # Preflight requests
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin  $cors_origin;
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
            add_header Access-Control-Max-Age       86400;
            return 204;
        }
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/wasm image/svg+xml;
    gzip_comp_level 6;
}
